{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "tidyUp",
    "packageName": "cz.cvut.fel.karolan1.tidyup",
    "packageFolder": "cz/cvut/fel/karolan1/tidyup",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "8dab5f27baaec77194f7d482be9866580412018c",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "cs"
    ]
  }
}